{
  "short_name": "Gestao EPI",
  "name": "Gestao EPI Cipolatti",
  "description": "Entrega e controle de EPI com reconhecimento facial.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
